# ブローカーID
broker.id=0

# ログディレクトリ
log.dirs=/var/lib/kafka/data

# Zookeeper接続情報
zookeeper.connect=localhost:2181

# リスナー設定
listeners=PLAINTEXT://:9092

# IPアドレスの設定
# advertised.listeners=PLAINTEXT://localhost:9092

# 内部トピックのレプリケーションファクター
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

# ログの保持期間
log.retention.hours=168

# セグメントファイルの最大サイズ
log.segment.bytes=1073741824

# メッセージの最大サイズ
message.max.bytes=1000012

# クライアント接続の最大数
num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

